import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'idea'
}

group = 'tk.booky'
version = '1.0.1'

repositories {
    maven { url = 'https://repo.destroystokyo.com/repository/maven-public/' }
    maven { url = 'https://nexus.velocitypowered.com/repository/maven-public/' }
}

dependencies {
    implementation 'io.github.waterfallmc:waterfall-api:1.17-R0.1-SNAPSHOT'
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
