import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'idea'
}

group = 'tk.booky'
version = '1.1.1'

repositories {
    maven { url = 'https://nexus.velocitypowered.com/repository/maven-public/' }
}

dependencies {
    implementation 'io.netty:netty-buffer:4.1.58.Final'

    implementation 'com.velocitypowered:velocity-api:3.0.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.0'
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
