[versions]
runtask = "2.3.0"

# common
cloudcore = "1.1.0-SNAPSHOT"

# velocity
velocity = "3.3.0-SNAPSHOT"

[plugins]
run-velocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runtask" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "runtask" }

[libraries]
# bukkit
cloudcore-bukkit = { module = "dev.booky:cloudcore", version.ref = "cloudcore" }

# velocity
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
cloudcore-velocity = { module = "dev.booky:cloudcore-velocity", version.ref = "cloudcore" }
